SRN.No Flat.no User Name Mobilenumber UserId Status
01 #001A SMRITI RANI 9036402304 smr@ST   Paid
02 #002A MS DHONI 8973526345 msd@ST   Paid
03 #005B SHREYA GHOSHAL 2356720984 shre@ST  notpaid
04 #021C GEETA KAPOOR 1775422090 get@ST   paid
05 #005A VICKY KAUSHAL 9983255178 vick@ST  paid
06 #010B VIRAT KOHLI 9885462731 vir@ST   notpaid
07 #011B AKSHAY KUMAR 9856554233 aks@ST   paid
08 #009A SAINA NEHWAL 1265330092 sai@ST   notpaid
09 #013B MARY KOM 9449386440 mar@ST   paid
10 #027C SHAKTI MOHAN 2445673434 sha@ST   paid
12 #012B DEEPIKA PADKON 9463527893 deep@ST  paid
13 #022C ALIA BHAT 3564748376 ali@ST   notpaid
14 #011D RAMESH BABU 6354638977 ram@ST   paid
15 #018A RASHMI RAI 5467488948 ras@ST   paid
16 #005C SAKSHI SINHA 5467876622 sak@ST   paid
17 #015E K L RAHUL 5610091834 klr@ST   notpaid
18 #029B ANSHUMAN  5468987666 ans@ST   paid
19 #030C HARSHAL PATEL 3562883667 har@ST   paid
20 #011A RACHEL ANZITA 4563989899 rac@ST   paid
21 #002B RAHUL DRAVID 1112453665 rah@ST   not paid
22 #101B SANAM KHAN 2333450987 san@ST   paid
23 #010E SALMAN KHAN 2567000987 sal@ST   paid
24 #009C SHREYA PATEL 9449756122 shr@ST   paid
25 #003A AMITSHA 7022762304 ami@ST   paid
26 #005B AMITHA SINGH 2346753626 asm@ST   paid
27 #010D NISHA PATIL 9000943622 nis@ST   notpaid
28 #015A SHAMAN RAJ 1234512345 sha@ST   paid
29 #008C PREETI ZINTA 9887923043 pre@ST   paid
30 #012B AILASH NAYAK 9837378381 kai@ST paid
31 #041A SHREYAS IYER 2223456124 shh@ST notpaid
32 #023B ARJUN KAPOOR 1209128734 arj@ST paid
33 #041C BHUMI PEDNEKAR 9875624356 bhu@ST notpaid
34 #011C ANKIT TIWARI 9449447383 ank@ST paid
35 #021A HRITIK ROSHAN 2278534000 hri@ST paid
36 #032C KAPIL SHARMA 7227386004 kap@ST paid
37 #028B AKSHAY KUMAR 9112565589 aks@ST paid
38 #034C ANUSHKA SHARMA 2333245657 anu@ST paid
39 #020D ANKAJ TRIPATI 3456728990 pan@ST notpaid
40 #003C SOURABH JAIN 1289901927 sau@ST paid
41 #011B AISHWARYA RAI 9993345600 ais@ST paid
42 #010B SACHIN TENDULKAR 9043024381 sac@ST paid
43 #001D BARAK OBAMA 2229878801 bar@ST paid
44 #007C MOHIT SHARMA 2366767234 moh@ST notpaid
45 #026B DIRUBAI AMABANI 3343098789 dir@ST paid
46 #011D KATRINA KAIF 9559386774 kat@ST notpaid
47 #009C DEEPAK CHAHAR 1127871456 dee@ST paid
48 #033A SALMAN KHAN 0909675122 sal@ST notpaid
49 #041C ANUSHKA SEN 8937466288 sen@ST notpaid
50 #005D AMITAB BACHAN 7299762304 ami@ST paid